{
  "name": "oliversmeteorbase",
  "private": true,
  "scripts": {
    "start": "export MONGO_URL='mongodb://127.0.0.1:27017/rmb' && meteor --settings settings-development.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@cleverbeagle/seeder": "^1.3.1",
    "b64-to-blob": "^1.2.19",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "commonmark": "^0.28.1",
    "core-js": "^2.5.1",
    "deep-map": "^1.5.0",
    "draft-js": "^0.10.5",
    "file-saver": "^1.3.3",
    "handlebars": "^4.0.11",
    "immutability-helper": "^2.9.0",
    "jquery": "^2.2.4",
    "jquery-validation": "^1.17.0",
    "jsurl": "^0.1.5",
    "jszip": "^3.1.5",
    "juice": "^4.2.2",
    "lodash": "^4.17.4",
    "luxon": "^1.6.2",
    "markdown-draft-js": "^1.2.0",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "prop-types": "^15.6.0",
    "react": "^16.6.3",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.31.5",
    "react-collapse": "^4.0.3",
    "react-color": "^2.14.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.0.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.6.0",
    "react-motion": "^0.5.2",
    "react-password-mask": "^3.3.1",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.2.0",
    "reactcss": "^1.2.3",
    "simpl-schema": "^0.3.2",
    "update-immutable": "^1.5.0"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.1.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-meteor": "^4.1.6",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "meteor",
      "react"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "browser": true
    },
    "globals": {
      "expect": false
    },
    "rules": {
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0,
      "import/extensions": 0,
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "to"
          ]
        }
      ],
      "max-len": 0,
      "no-alert": 0,
      "no-console": 0,
      "no-restricted-globals": 0,
      "no-return-assign": [
        "error",
        "except-parens"
      ],
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_ensureIndex",
            "_verifyEmailToken",
            "_resetPasswordToken",
            "_name"
          ]
        }
      ],
      "class-methods-use-this": 0,
      "react/jsx-filename-extension": 0,
      "react/forbid-prop-types": 0
    },
    "settings": {
      "import/resolver": "meteor"
    }
  }
}
